<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 80;
    padding: 5px;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left ;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
    color: black;
}
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
</style>
</head>
<body>

<ul>
    <div>
  <li><a href="#home">HOME</a></li>
    <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
        </div>
  <li><a href="#news">THE SCHOOL</a></li>
  <li><a href="#contact">ADMISSION</a></li>
  <li><a href="#about">ACADEMIC PROGRAMS</a></li>
</ul>
</body>
</html>
